{
  "name": "linkedin-typeScript-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiztopia1/linkedin-typeScript-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiztopia1/linkedin-typeScript-course/issues"
  },
  "homepage": "https://github.com/kiztopia1/linkedin-typeScript-course#readme"
}
